sonar.projectKey=cst-flask-hello-world-sample-github
sonar.language=py
sonar.python.version=3.12
sonar.sources=app/
sonar.tests=tests/
sonar.python.xunit.reportPath=test-results/results.xml
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml 
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint.log